# TestSqlClient

./: .gitignore  README.md  RELEASE_NOTES.md  TestSqlClient.sln  paket.dependencies  quickbuild.cmd
.build/: Tasks.fs  build.fsproj  paket.references
docs/: index.html  license.html  release-notes.html  tutorial.html
docsrc/content/: index.fsx  tutorial.fsx
src/NovaData/: AssemblyInfo.fs  NovaData.fsproj  Proxy.fs  paket.references
